<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="status_bar_multi">#1B6318</color>
    <color name="status_bar_apps">#1B6318</color>
    <color name="status_bar_books">#1B6318</color>
    <color name="status_bar_music">#1B6318</color>
    <color name="status_bar_movies">#1B6318</color>
    <color name="status_bar_newsstand">#1B6318</color>
	<color name="primary_material_dark">#1B6318</color>
    <color name="primary_material_light">#1B6318</color>
    <color name="primary_dark_material_dark">#1B6318</color>
    <color name="primary_dark_material_light">#1B6318</color>
    <color name="ripple_material_dark">#1B6318</color>
    <color name="ripple_material_light">#1B6318</color>
    <color name="accent_material_light">#1B6318</color>
    <color name="accent_material_dark">#1B6318</color>
    <color name="button_material_dark">#1B6318</color>
    <color name="button_material_light">#1B6318</color>
    <color name="switch_thumb_normal_material_dark">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_light">#fff1f1f1</color>
    <color name="material_deep_teal_200">#1B6318</color>
    <color name="material_deep_teal_500">#1B6318</color>
    <color name="material_blue_grey_800">#1B6318</color>
    <color name="material_blue_grey_900">#1B6318</color>
    <color name="material_blue_grey_950">#1B6318</color>
    <color name="play_apps_primary">#1B6318</color>
    <color name="play_books_primary">#1B6318</color>
    <color name="play_movies_primary">#1B6318</color>
    <color name="play_music_primary">#1B6318</color>
    <color name="play_newsstand_primary">#1B6318</color>
    <color name="play_multi_primary">#1B6318</color>
    <color name="play_apps_primary_disabled">#1B6318</color>
    <color name="play_books_primary_disabled">#1B6318</color>
    <color name="play_movies_primary_disabled">#1B6318</color>
    <color name="play_music_primary_disabled">#1B6318</color>
    <color name="play_newsstand_primary_disabled">#1B6318</color>
    <color name="play_multi_primary_disabled">#1B6318</color>
    <color name="play_apps_secondary">#1B6318</color>
    <color name="play_books_secondary">#1B6318</color>
    <color name="play_movies_secondary">#1B6318</color>
    <color name="play_music_secondary">#1B6318</color>
    <color name="play_newsstand_secondary">#1B6318</color>
    <color name="play_multi_secondary">#1B6318</color>
    <color name="play_apps_light">#1B6318</color>
    <color name="play_books_light">#1B6318</color>
    <color name="play_movies_light">#1B6318</color>
    <color name="play_music_light">#1B6318</color>
    <color name="play_newsstand_light">#1B6318</color>
    <color name="play_multi_light">#1B6318</color>
    
</resources>