<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:autoMirrored="true" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:name="phone" android:fillColor="#ffffffff" android:pathData="M21.558,5.83c-0.002,0-3.243,2.211-4.862,3.223         c-0.049,0.03-0.106,0.044-0.168,0.044c-0.001,0-0.002-0.001-0.003-0.001c-0.086,0-0.182-0.034-0.277-0.081         c-0.023-0.011-0.044-0.022-0.067-0.036c-0.095-0.056-0.188-0.122-0.271-0.205l-1.689-1.676c0,0-1.595,0.814-3.321,2.54l-0.94,0.942         c-1.727,1.724-2.541,3.32-2.541,3.32l1.676,1.689c0.247,0.245,0.403,0.584,0.277,0.787c-1.012,1.618-3.22,4.861-3.22,4.861         s-0.023,0.031-0.071,0.062c-0.043,0.028-0.114,0.05-0.201,0.056c-0.011,0-0.014,0.006-0.025,0.006         c-0.005,0-0.011-0.002-0.016-0.002c-0.041-0.001-0.089-0.015-0.138-0.026c-0.027-0.007-0.051-0.008-0.081-0.019         c-0.084-0.03-0.178-0.075-0.285-0.146L2.65,18.353c-0.258-0.258-0.385-0.651-0.279-0.875c1.533-3.242,3.529-6.113,5.94-8.57         l0.916-0.915c2.457-2.413,5.329-4.407,8.569-5.942c0.055-0.025,0.118-0.037,0.187-0.037c0.001,0,0.003,0.001,0.004,0.001         c0.098,0,0.204,0.031,0.311,0.074c0.026,0.011,0.049,0.021,0.075,0.034c0.106,0.053,0.212,0.119,0.3,0.207l2.814,2.683         C21.878,5.601,21.558,5.83,21.558,5.83z" />
</vector>