<?xml version="1.0" encoding="utf-8"?>
<vector android:height="32.0dip" android:width="16.399994dip" android:viewportWidth="16.4" android:viewportHeight="32.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/system_accent_color" android:pathData="M8,14.667H5.867V10h-3.6v4.667H0V3.333h2.267v4.933h3.6V3.333H8V14.667Z" />
    <path android:fillColor="@color/system_accent_color" android:pathData="M16.4,5.6h-2.267V3.333H12V5.6H9.733v2.133H12V10h2.133V7.733H16.4V5.6Z" />
</vector>