<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:left="0.0dip"
        android:top="0.0dip"
        android:right="0.0dip"
        android:bottom="0.0dip"
        android:drawable="@drawable/ic_volume_base"/>
    <item
        android:top="@dimen/ic_volume_padding"
        android:right="@dimen/ic_volume_padding"
        android:bottom="@dimen/ic_volume_padding"
        android:left="@dimen/ic_volume_padding"
        android:drawable="@*common:drawable/ic_volume_ringer"/>
</layer-list>