<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AlarmSwitchTheme">
        <item name="android:colorControlActivated">@android:color/white</item>
    </style>
    <style name="CitiesTheme.ActionBar" parent="@android:style/Widget.Material.ActionBar">
        <item name="android:displayOptions">useLogo</item>
    </style>
    <style name="CitiesTheme" parent="@style/DeskClockParentTheme">
        <item name="android:fastScrollThumbDrawable">@drawable/red_fastscroll_thumb</item>
        <item name="android:fastScrollStyle">@style/FastScrollStyle</item>
        <item name="android:actionBarStyle">@style/CitiesTheme.ActionBar</item>
    </style>
    <style name="CitiesListViewTheme" parent="@style/CitiesTheme">
        <item name="android:colorControlActivated">#ff484848</item>
    </style>
    <style name="DeskClockParentTheme" parent="@android:style/Theme.Material">
        <item name="android:statusBarColor">@color/status_bar</item>
        <item name="android:colorControlActivated">@android:color/white</item>
        <item name="android:colorControlNormal">@android:color/white</item>
        <item name="android:popupMenuStyle">?android:attr/actionOverflowMenuStyle</item>
        <item name="android:buttonStyle">?android:attr/borderlessButtonStyle</item>
    </style>
    <style name="FastScrollStyle" parent="@android:style/Widget.Material.FastScroll">
        <item name="android:minWidth">48dip</item>
        <item name="android:minHeight">48dip</item>
        <item name="android:padding">16dip</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">32sp</item>
    </style>
</resources>
