<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="default_background">#ff000000</color>
	
    <color name="primary">#1B6318</color>
    <color name="primary_dark">#1B6318</color>
    <color name="accent">#1B6318</color>
	
    <color name="material_blue_grey_950">#ff21272b</color>
    <color name="albumset_background">#ff1a1a1a</color>
    <color name="albumset_placeholder">#1B6318</color>
    <color name="albumset_label_background">#ee414143</color>
    <color name="albumset_label_title">#fffbfbfb</color>
    <color name="albumset_label_count">#ffa9abad</color>
    <color name="album_background">#ff1a1a1a</color>
    <color name="album_placeholder">#1B6318</color>
    <color name="photo_background">#ff1a1a1a</color>
    <color name="photo_placeholder">#1B6318</color>
    <color name="cache_background">#ff1a1a1a</color>
    <color name="cache_placeholder">#1B6318</color>
    <color name="bitmap_screennail_placeholder">#1B6318</color>
    <color name="slideshow_background">#ff1a1a1a</color>
    <color name="button_dark_transparent_background">#66000000</color>
    <color name="ingest_highlight_semitransparent">#8833b5e5</color>
    <color name="ingest_date_tile_text">#ff33b5e5</color>
    <color name="recording_time_elapsed_text">#ffffffff</color>
    <color name="recording_time_remaining_text">#ffff0033</color>
    <color name="on_viewfinder_label_background_color">#77333333</color>
    <color name="review_control_pressed_color">#ff33b5e5</color>
    <color name="review_control_pressed_fan_color">#3f33b5e5</color>
    <color name="review_background">#ff000000</color>
    <color name="icon_disabled_color">#dd777777</color>
    <color name="time_lapse_arc">#ffc5c5c5</color>
    <color name="indicator_background">#40000000</color>
    <color name="popup_title_color">#ff33b5e5</color>
    <color name="popup_background">#ff282828</color>
    <color name="pano_progress_empty">#ff2e2e2e</color>
    <color name="pano_progress_done">#ff33525e</color>
    <color name="pano_progress_indication">#ff0099cc</color>
    <color name="pano_progress_indication_fast">#ffff2222</color>
    <color name="mode_selection_border">#ff33b5e5</color>
    <color name="holo_blue_light">#ff33b5e5</color>
    <color name="bright_foreground_disabled_holo_dark">#ff4c4c4c</color>
    <color name="bright_foreground_holo_dark">#fff3f3f3</color>
    <color name="face_detect_start">#80ffffff</color>
    <color name="face_detect_success">#8050d060</color>
    <color name="face_detect_fail">#80d05060</color>
    <color name="gray">#ffaaaaaa</color>
    <color name="highlight">#fff41e26</color>
    <color name="lowlight">#ff650101</color>
    <color name="grey">#ffe7e7e7</color>
    <color name="disabled_knob">#ff575757</color>
    <color name="crop_shadow_color">#cf000000</color>
    <color name="crop_shadow_wp_color">#4f000000</color>
    <color name="crop_wp_markers">#7fffffff</color>
    <color name="yellow">#ffffff00</color>
    <color name="green">#ff00ff00</color>
    <color name="red">#ffff0000</color>
    <color name="blue">#ff0000ff</color>
    <color name="text_toolbar">#ffffffff</color>
    <color name="background_screen">#ff21272b</color>
    <color name="background_toolbar">#ff37474f</color>
    <color name="background_main_toolbar">#ff37474f</color>
    <color name="toolbar_separation_line">#1B6318</color>
    <color name="slider_dot_color">#ff646464</color>
    <color name="slider_line_color">#ff888888</color>
    <color name="state_panel_separation_line">#ff263238</color>
    <color name="filtershow_background">#ff21272b</color>
    <color name="filtershow_graphic">#ff717171</color>
    <color name="filtershow_stateview_end_background">#ff263238</color>
    <color name="filtershow_stateview_end_text">#ffa7a7a7</color>
    <color name="filtershow_stateview_background">#ff464646</color>
    <color name="filtershow_stateview_text">#ffffffff</color>
    <color name="filtershow_stateview_selected_background">#ffc8c8c8</color>
    <color name="filtershow_stateview_selected_text">#ff000000</color>
    <color name="filtershow_categoryview_background">#ff21272b</color>
    <color name="filtershow_categoryview_text">#ffa7a7a7</color>
    <color name="filtershow_category_selection">#ffffffff</color>
    <color name="gradcontrol_point_center">#ffffffff</color>
    <color name="gradcontrol_point_edge">#ffffffff</color>
    <color name="gradcontrol_graypoint_center">#ff888888</color>
    <color name="gradcontrol_graypoint_edge">#ffbbbbbb</color>
    <color name="gradcontrol_point_shadow_start">#6621272b</color>
    <color name="gradcontrol_point_shadow_end">#00000000</color>
    <color name="gradcontrol_line_color">#ffffffff</color>
    <color name="gradcontrol_line_shadow">#ff000000</color>
    <color name="draw_rect_border">#ff888888</color>
    <color name="color_chooser_unslected_border">#00000000</color>
    <color name="color_chooser_slected_border">#ffa7a7a7</color>
    <color name="darker_transparent">#c1000000</color>
</resources>
