<?xml version="1.0" encoding="utf-8"?>
<inset android:insetLeft="4.0dip" 
       android:insetRight="4.0dip" 
       android:insetTop="4.0dip"  
       android:insetBottom="4.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <shape android:shape="rectangle">
        <solid android:color="#ff0054"/>
        <stroke 
              android:dashWidth="7.0dip" 
              android:width="2.0dip"
              android:color="#c80042"/>
        <padding 
              android:left="8.0dip" 
              android:top="4.0dip" 
              android:right="8.0dip" 
              android:bottom="4.0dip" />
    </shape>
</inset>
