<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <nine-patch android:src="@drawable/switch_track_mtrl_alpha" android:color="#00000000" android:alpha="1.0" />
    </item>
    <item android:state_checked="true">
        <nine-patch android:src="@drawable/switch_track_mtrl_alpha" android:color="#00000000" android:alpha="1.0" />
    </item>
    <item>
        <nine-patch android:src="@drawable/switch_track_mtrl_alpha" android:tint="#80535353" />
    </item>
</selector>