<?xml version="1.0" encoding="utf-8"?>

<resources>

    <color name="actionbar_background_color">#1B6318</color>
    <color name="primary_color_dark">#1B6318</color>
    <color name="primary_color">#1B6318</color>
	<color name="call_log_extras_text_color">#1B6318</color>
	<color name="actionbar_text_color">#ffffffff</color>

	<color name="dialer_theme_color_dark">#1B6318</color>
    <color name="dialer_theme_color">#1B6318</color>
	
	<color name="tab_accent_color">#ffFFE57F</color>
	<color name="actionbar_unselected_text_color">#ffB6E1DB</color>
	
	<color name="dialpad_primary_text_color">#00FFFF</color>
	<color name="dialpad_secondary_text_color">#00FFFF</color>
	
	<color name="text_highlight_color">#1B6318</color>

	 <color name="background_dialpad">@*common:drawable/dexter</color>
    <color name="background_dialpad_pressed">@*common:drawable/dexter</color>
    <color name="dialpad_separator_line_color">#00000000</color>
    <color name="dialpad_digits_text_color">#00FFFF </color>

</resources>
