<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="icon_tint_color">#00000000</color>
    <color name="external_tile_icon_tint_color">@color/icon_tint_color</color>
    <color name="ic_external_settings_icon_tint_color">#00000000</color>
    <color name="setup_wizard_navbar_bg_dark">#1021272b</color>
    <color name="setup_wizard_navbar_bg_light">#1021272b</color>
    <color name="cardview_light_background">#10202020</color>
    <color name="cardview_dark_background">#10202020</color>
    <color name="title_color">@color/text</color>
    <color name="lock_pattern_view_success_color">@color/pbluel</color>
    <color name="unlock_pattern_view_success_color">@color/pbluel</color>
    <color name="theme_primary">@color/backgrounddx</color>
    <color name="theme_primary_dark">@color/backgrounddx</color>
    <color name="theme_accent">#1B6318</color>
    <color name="dashboard_background_color">#00000000</color>
    <color name="switchbar_background_color">#80183E53</color>
    <color name="switch_accent_color">@color/theme_accent</color>
    <color name="switchbar_text_color">#1B6318</color>
    <color name="ga_gesture_color">@color/dblue</color>

    <!-- Hard coded background and text colors exposed for better theme support -->
    <color name="background_color_darker_gray">@color/backgroundt</color>
    <color name="background_color_gray">@color/backgroundt</color>
    <color name="background_color_holo_blue_light">@color/backgroundt</color>
    <color name="background_color_transparent">@android:color/transparent</color>
    <color name="background_color_white">@color/backgroundt</color>
    <color name="text_color_black">@color/text</color>
    <color name="text_color_darker_gray">@color/textt</color>
    <color name="text_color_holo_blue_light">@color/text</color>
    <color name="text_color_secondary_text_material_light">@color/textt</color>
    <color name="text_color_translucent_white">@color/textt</color>
    <color name="text_color_white">@color/text</color>
    <!-- Dashboard background color -->
    <color name="dashboard_category_background_color">@color/dashboard_background_color</color>
    <!-- Data usage chart color -->
    
    <color name="data_usage_fill_color">#8000FFFF</color>
    <color name="data_usage_secondary_fill_color">#8066FFFF</color>
    <color name="data_usage_label_color">@color/text</color>
    <color name="data_usage_secondary_label_color">@color/textt</color>
    <!-- Lockscreen shortcuts -->
    <color name="lockscreen_shortcuts_text_color">#cccccc</color>
    <color name="lockscreen_shortcuts_tint_color">#dddddd</color>
    <!-- Owner info -->
    <color name="ownerinfo_divider_color">#22ffffff</color>
    <!-- Installed app details -->
    <color name="security_settings_billing_desc_color">@color/text</color>

    <color name="black_t">#00000000</color>
    <color name="backgroundt">#10000000</color>
    <color name="background_t">#10000000</color>
    <color name="backgrounddt">#10161616</color>
    <color name="backgroundddt">#10323232</color>
    <color name="pblue_t">#cc748B96</color>
    <color name="pbluee_t">#cc62757e</color>
    <color name="dblue_t">#cc343d41</color>

    <color name="background">#00000000</color>
    <color name="backgroundd">#1b161616</color>
    <color name="backgrounddd">#1b323232</color>
    <color name="backgroundx">#ff000000</color>
    <color name="backgrounddx">#ff161616</color>
    <color name="backgroundddx">#ff323232</color>
    <color name="text">#ffffffff</color>
    <color name="textt">#ddffffff</color>
    <color name="texttt">#bbffffff</color>
    <color name="hint">#cc000000</color>
    <color name="pblue">#ff748B96</color>
    <color name="pbluel">#ffa7b8c0</color>
    <color name="pbluee">#ff62757e</color>
    <color name="dblue">#ff343d41</color>

    <color name="actionbar">#991B6318</color>
    <color name="ripple">#40ffffff</color>
    <color name="selectable_mask">#ffffffff</color>


    <color name="floating_action_button_touch_tint">#80ffffff</color>

    <color name="screencolor_background">#50000000</color>
    <drawable name="transparent_background">#00000000</drawable>

    <color name="qs_tile_tint_color">@color/text</color>

    <color name="qs_tile_default_background_color">@android:color/transparent</color>
    <color name="material_empty_color_light">#50dddddd</color>

    <color name="memory_used">#a0ff0000</color>
    <color name="memory_avail">#a0ffffff</color>
    <color name="memory_apps_usage">#a077831A</color>
    <color name="memory_downloads">#a0476093</color>
    <color name="memory_dcim">#a0793A7F</color>
    <color name="memory_music">#a08E562A</color>
    <color name="memory_cache">#a0479392</color>
    <color name="memory_misc">#a07C3030</color>
    <color name="memory_user_light">#a0479392</color>
    <color name="memory_user_dark">#a0316665</color>

    <color name="running_processes_system_ram">#ccffffff</color>
    <color name="running_processes_apps_ram">#99dddddd</color>
    <color name="running_processes_free_ram">#55bbbbbb</color>
</resources>
