<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dashboard_tile_image_size">36.0dip</dimen>

    <dimen name="actionbar_contentInsetStart">16.0dip</dimen>
    <dimen name="cardview_default_radius">2.0dip</dimen>
    <dimen name="cardview_default_elevation">2.0dip</dimen>
    <dimen name="setup_wizard_margin_sides">40.0dip</dimen>
    <dimen name="phone_width">320.0dip</dimen>
    <dimen name="phone_height">420.0dip</dimen>
    <dimen name="phone_side_padding">10.0dip</dimen>
    <dimen name="phone_bottom_padding">40.0dip</dimen>
    <!--
    <dimen name="dashboard_padding_start">10.0dip</dimen>
    <dimen name="dashboard_padding_end">10.0dip</dimen>
    <dimen name="dashboard_padding_top">10.0dip</dimen>
    <dimen name="dashboard_padding_bottom">10.0dip</dimen>
    <dimen name="settings_side_margin">3.0dip</dimen>
    -->
    <dimen name="ic_settings_side_margin">9.0dip</dimen>
</resources>
