<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="common_signin_btn_dark_text_default">@android:color/white</color>
    <color name="common_signin_btn_dark_text_pressed">@android:color/white</color>
    <color name="common_signin_btn_dark_text_disabled">#ffaaaaaa</color>
    <color name="common_signin_btn_dark_text_focused">@android:color/white</color>
    <color name="common_signin_btn_light_text_default">#ff737373</color>
    <color name="common_signin_btn_light_text_pressed">@android:color/white</color>
    <color name="common_signin_btn_light_text_disabled">#ffaaaaaa</color>
    <color name="common_signin_btn_light_text_focused">#ff737373</color>
    <color name="common_signin_btn_default_background">#ffdd4b39</color>
    <color name="common_action_bar_splitter">#ffd2d2d2</color>
    <color name="wallet_bright_foreground_holo_dark">#fff3f3f3</color>
    <color name="wallet_dim_foreground_holo_dark">#ffbebebe</color>
    <color name="wallet_dim_foreground_disabled_holo_dark">#80bebebe</color>
    <color name="wallet_dim_foreground_inverse_holo_dark">#ff323232</color>
    <color name="wallet_dim_foreground_inverse_disabled_holo_dark">#80323232</color>
    <color name="wallet_bright_foreground_disabled_holo_light">#ffb2b2b2</color>
    <color name="wallet_bright_foreground_holo_light">#ff000000</color>
    <color name="wallet_hint_foreground_holo_light">#ff808080</color>
    <color name="wallet_hint_foreground_holo_dark">#ff808080</color>
    <color name="wallet_highlighted_text_holo_light">#6633b5e5</color>
    <color name="wallet_highlighted_text_holo_dark">#6633b5e5</color>
    <color name="wallet_holo_blue_light">#ff33b5e5</color>
    <color name="wallet_link_text_light">#ff0000ee</color>
    <color name="highlight_color_ics">#ff000000</color>
    <color name="typed_word_color_ics">#d833b5e5</color>
    <color name="suggested_word_color_ics">#b233b5e5</color>
    <color name="highlight_translucent_color_ics">#99000000</color>
    <color name="key_text_color_holo">@android:color/white</color>
    <color name="key_text_inactivated_color_holo">#66e0e4e5</color>
    <color name="key_hint_letter_color_holo">#80000000</color>
    <color name="key_hint_label_color_holo">#a0ffffff</color>
    <color name="key_shifted_letter_hint_inactivated_color_holo">#66e0e4e5</color>
    <color name="key_shifted_letter_hint_activated_color_holo">@android:color/white</color>
    <color name="spacebar_text_color_holo">#ffc0c0c0</color>
    <color name="spacebar_text_shadow_color_holo">#8a47FF42</color>
    <color name="gesture_floating_preview_color_holo">#c047FF42</color>
    <color name="emoji_tab_page_indicator_background_holo">#ffffffff</color>
    <color name="highlight_color_klp">#ff000000</color>
    <color name="typed_word_color_klp">#d8f0f0f0</color>
    <color name="suggested_word_color_klp">#b2f0f0f0</color>
    <color name="highlight_translucent_color_klp">#ff000000</color>
    <color name="key_text_color_lxx_light">#ff47FF42</color>
    <color name="key_functional_text_color_lxx_light">#cc47FF42</color>
    <color name="key_text_inactive_color_lxx_light">#b347FF42</color>
    <color name="key_hint_letter_color_lxx_light">#b347FF42</color>
    <color name="language_on_spacebar_text_color_lxx_light">#b347FF42</color>
    <color name="highlight_color_lxx_light">#ff000000</color>
    <color name="auto_correct_color_lxx_light">#ff47FF42</color>
    <color name="typed_word_color_lxx_light">#d947FF42</color>
    <color name="suggested_word_color_lxx_light">#b347FF42</color>
    <color name="gesture_trail_color_lxx_light">#ff4db6ac</color>
    <color name="sliding_key_input_preview_color_lxx_light">#b34db6ac</color>
    <color name="key_background_lxx_light">@drawable/dexter</color>
    <color name="key_background_pressed_lxx_light">@drawable/dexter</color>
    <color name="suggested_word_background_selected_lxx_light">#2447FF42</color>
    <color name="gesture_floating_preview_color_lxx_light">#e61B6318</color>
    <color name="emoji_tab_page_indicator_background_lxx_light">#ff1B6318</color>
    <color name="key_text_color_lxx_dark">#ccffffff</color>
    <color name="key_functional_text_color_lxx_dark">#ccffffff</color>
    <color name="key_text_inactive_color_lxx_dark">#80ffffff</color>
    <color name="key_hint_letter_color_lxx_dark">#80ffffff</color>
    <color name="language_on_spacebar_text_color_lxx_dark">#b3ffffff</color>
    <color name="highlight_color_lxx_dark">#ff000000</color>
    <color name="auto_correct_color_lxx_dark">#ffffffff</color>
    <color name="typed_word_color_lxx_dark">#d9ffffff</color>
    <color name="suggested_word_color_lxx_dark">#b3ffffff</color>
    <color name="gesture_trail_color_lxx_dark">#ff1B6318</color>
    <color name="sliding_key_input_preview_color_lxx_dark">#b347FF42</color>
    <color name="key_background_lxx_dark">@drawable/dexter</color>
    <color name="key_background_pressed_lxx_dark">@drawable/dexter</color>
    <color name="suggested_word_background_selected_lxx_dark">@color/setup_background</color>
    <color name="gesture_floating_preview_color_lxx_dark">#e647FF42</color>
    <color name="emoji_tab_page_indicator_background_lxx_dark">@color/setup_background</color>
    <color name="setup_background">#ff1B6318</color>
    <color name="setup_text_dark">#ffffffff</color>
    <color name="setup_text_action">@color/setup_background</color>
    <color name="setup_step_background">@color/setup_background</color>
    <color name="setup_welcome_video_margin_color">#ffcccccc</color>
    <color name="notification_accent_color">#ff607d8b</color>
    <color name="text_decorator_add_to_dictionary_indicator_text_highlight_color">#ffd1e7b7</color>
    <color name="text_decorator_add_to_dictionary_indicator_background_color">#ff4eb848</color>
    <color name="text_decorator_add_to_dictionary_indicator_foreground_color">#ffffffff</color>
</resources>
