<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="riviera_promo_header_square">#1B6318</color>
    <color name="quantum_googred500">#1B6318</color>
    <color name="quantum_googred700">#1B6318</color>
	
    <item type="color" name="action_bar_background">#1B6318</item>
	
	<color name="profile_edit_bg">#1B6318</color>
	<color name="host_background">#1B6318</color>
	<color name="card_separator">#1B6318</color>
	<color name="separator">#1B6318</color>
	<color name="large_image_embed_border">#1B6318</color>
	<color name="compose_panel_bg">#1B6318</color>
	<color name="notification_item_background_unread">#1B6318</color>
	<color name="notification_item_background_read">#1B6318</color>
	<color name="no_notifications_view_background">#1B6318</color>
	<color name="write_place_review_bg">#1B6318</color>
	

</resources>