<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:left="0.0dip" android:top="0.0dip" android:right="0.0dip" android:bottom="0.0dip">
        <shape android:shape="rectangle"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <gradient android:startColor="@*common:color/ab_color" android:endColor="@*common:color/ab_color" android:angle="270.0" android:type="linear" />
        </shape>
    </item>
</layer-list>