<?xml version="1.0" encoding="utf-8"?>
<vector android:height="64.0dip" android:width="64.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/qs_icon_off" android:pathData="M2.7,2.7L1.3,4.1L3,5.8V19c0,1.1,0.9,2,2,2h13.2l1.7,1.7l1.4-1.4L2.7,2.7z M5,19V7.8l2.8,2.8L6.3,12L8,13.7 V16h2.3l1.7,1.7l1.4-1.4l2.8,2.8H5z M7.8,5l-2-2H19c1.1,0,2,0.9,2,2v13.2l-2-2V5H7.8z M16,8v2.3l1.7,1.7l-1.4,1.4l-5.7-5.7L12,6.3 L13.7,8H16z" />
</vector>