<?xml version="1.0" encoding="utf-8"?>

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">

    <path
        android:fillColor="@color/qs_icon_off"
        android:pathData="M20,9v29c0,0.4-0.2,0.8-0.6,0.9C19.3,39,19.1,39,19,39c-0.3,0-0.5-0.1-0.7-0.3l-9-9c-0.4-0.4-0.4-1,0-1.4
s1-0.4,1.4,0l7.3,7.3V9c0-0.6,0.4-1,1-1S20,8.4,20,9z
M38.7,17.3l-9-9C29.4,8,29,7.9,28.6,8.1C28.2,8.2,28,8.6,28,9v29
c0,0.6,0.4,1,1,1s1-0.4,1-1V11.4l7.3,7.3c0.4,0.4,1,0.4,1.4,0S39.1,17.7,38.7,17.3z" />
</vector>