<?xml version="1.0" encoding="utf-8"?>
<vector android:height="32.0dip" android:width="32.0dip" android:autoMirrored="true" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/qs_icon_off" android:pathData="M2.000000,22.000000l20.000000,0.000000 0.000000,-20.000000z" />
    <path android:fillColor="@color/qs_icon_on" android:pathData="M14.000000,10.000000l-12.000000,12.000000 12.000000,0.000000z" />
</vector>