<?xml version="1.0" encoding="utf-8"?>
<vector android:height="64.0dip" android:width="64.0dip" android:viewportWidth="48.0" android:viewportHeight="48.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:name="base_screen">
        <path android:fillColor="@color/qs_icon_on" android:pathData="M38,8v32c0,2.2-1.8,4-4,4H14c-2.2,0-4-1.8-4-4V8c0-2.2,1.8-4,4-4h20C36.2,4,38,5.8,38,8Z M34,24 c0-5.5-4.5-10-10-10s-10,4.5-10,10c0,5.5,4.5,10,10,10S34,29.5,34,24z" />
    </group>
    <group android:name="time1" android:pivotX="24.0" android:pivotY="24.0" android:rotation="0.0">
        <path android:fillColor="@color/qs_icon_on" android:pathData="M24,18v6h-6C18,20.7,20.7,18,24,18z" />
    </group>
    <group android:name="time2" android:pivotX="24.0" android:pivotY="24.0" android:rotation="0.0">
        <path android:fillColor="@color/qs_icon_on" android:pathData="M24,18v6h-6C18,20.7,20.7,18,24,18z" />
    </group>
    <group android:name="time3" android:pivotX="24.0" android:pivotY="24.0" android:rotation="0.0">
        <path android:fillColor="@color/qs_icon_on" android:pathData="M24,18v6h-6C18,20.7,20.7,18,24,18z" />
    </group>
</vector>