<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- DND QS Tile Icon 13 -->
    <drawable name="ic_dnd_disable">@drawable/ic_qs_dnd_off</drawable>
    <drawable name="ic_dnd_disable_animation">@drawable/ic_qs_dnd_off</drawable>
    <drawable name="ic_dnd_total_silence_disable">@drawable/ic_qs_dnd_off</drawable>
    <drawable name="ic_dnd_total_silence_disable_animation">@drawable/ic_qs_dnd_off</drawable>

    <!-- Hotspot QS Tile Icon 12.1
    <drawable name="ic_qs_brightness_auto_on">@drawable/ic_qs_brightness_auto_on_alpha</drawable>
    <drawable name="ic_qs_brightness_auto_off">@drawable/ic_qs_brightness_auto_off_alpha</drawable>-->

    <!-- Hotspot QS Tile Icon 12.1 -->
    <drawable name="ic_hotspot_enable_animation">@drawable/ic_qs_hotspot_on</drawable>
    <drawable name="ic_hotspot_disable_animation">@drawable/ic_qs_hotspot_off</drawable>

    <!-- Airplane Mode QS Tile Icon 12.1 -->
    <drawable name="ic_signal_airplane_enable_animation">@drawable/ic_qs_airplane_on</drawable>
    <drawable name="ic_signal_airplane_disable_animation">@drawable/ic_qs_airplane_off</drawable>

    <!-- Flashlight QS Tile Icon 12.1 -->
    <drawable name="ic_signal_flashlight_enable_animation">@drawable/ic_qs_flashlight_on</drawable>
    <drawable name="ic_signal_flashlight_disable_animation">@drawable/ic_qs_flashlight_off</drawable>

    <!-- Location QS Tile Icon 12.1 -->
    <drawable name="ic_qs_location_battery_saving">@drawable/ic_qs_location_on</drawable>
    <drawable name="ic_signal_location_enable">@drawable/ic_qs_location_on</drawable>
    <drawable name="ic_signal_location_enable_animation">@drawable/ic_qs_location_on</drawable>
    <drawable name="ic_signal_location_disable">@drawable/ic_qs_location_off</drawable>
    <drawable name="ic_signal_location_disable_animation">@drawable/ic_qs_location_off</drawable>

    <!-- Rotation QS Tile Icon 12.1 -->
    <drawable name="ic_portrait_to_auto_rotate_animation">@drawable/ic_qs_rotation_on</drawable>
    <drawable name="ic_landscape_to_auto_rotate_animation">@drawable/ic_qs_rotation_on</drawable>
    <drawable name="ic_portrait_from_auto_rotate_animation">@drawable/ic_qs_rotation_off</drawable>
    <drawable name="ic_landscape_from_auto_rotate_animation">@drawable/ic_qs_rotation_off</drawable>

    <!-- Invert Colors QS Tile Icon 12.1 -->
    <drawable name="ic_invert_colors_enable_animation">@drawable/ic_qs_inversion_on</drawable>
    <drawable name="ic_invert_colors_disable_animation">@drawable/ic_qs_inversion_off</drawable>

</resources>
