<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="DialogWhenReallyLarge" parent="@android:style/Theme.Material.Light" />
    <style name="DocumentsTheme" parent="@style/DialogWhenReallyLarge">
        <item name="android:actionBarTheme">@*android:style/ThemeOverlay.Material.Dark.ActionBar</item>
        <item name="android:colorPrimary">#1B6318</item>
        <item name="android:colorPrimaryDark">#1B6318</item>
        <item name="android:colorAccent">#1B6318</item>
        <item name="android:actionBarPopupTheme">@android:style/ThemeOverlay.Material.Light</item>
    </style>
</resources>
