<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="bt_done_green">#1B6318</color>
		<color name="bt_container_blue">#1B6318</color>
		<color name="bt_snooze_yellow">#1B6318</color>
		<color name="bt2">#1B6318</color>
		<color name="bt_status_bar_done">@color/bt2</color>
		<color name="bt_status_bar_inbox">@color/bt2</color>
		<color name="bt_status_bar_snoozed">@color/bt2</color>
		<color name="bt_action_bar_background_done">@color/bt2</color>
		<color name="bt_action_bar_background_inbox">@color/bt2</color>
		<color name="bt_action_bar_background_upcoming">@color/bt2</color>
		<color name="bt_action_bar_background_grey">#1B6318</color>
		<color name="bt_action_bar_background_white">#1B6318</color>
		<color name="bt_status_bar_brick">#1B6318</color>
		<color name="bt_status_bar_default">#1B6318</color>
</resources>
